-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 192.168.1.38:3306
-- Время создания: Фев 06 2016 г., 11:50
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mydb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attributs`
--

CREATE TABLE IF NOT EXISTS `attributs` (
  `attribut_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attribut_name` varchar(100) NOT NULL,
  PRIMARY KEY (`attribut_id`),
  UNIQUE KEY `attribut_name_UNIQUE` (`attribut_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=110 ;

--
-- Дамп данных таблицы `attributs`
--

INSERT INTO `attributs` (`attribut_id`, `attribut_name`) VALUES
(93, 'ECC'),
(5, 'Внутренняя тактовая частота'),
(30, 'Время наработки на отказ'),
(75, 'Встроенное видео'),
(16, 'Выходы DVI'),
(15, 'Графический чип'),
(96, 'Емкость накопителя'),
(6, 'Интегрированная графика'),
(24, 'Интерфейс'),
(78, 'Код производителя'),
(84, 'Количество внешних отсеков 3.5"'),
(85, 'Количество внутренних отсеков 3.5"'),
(10, 'Количество контактов'),
(83, 'Количество отсеков 5.25"'),
(88, 'Количество планок'),
(106, 'Количество разъемов дополнительного питания для видеокарт'),
(108, 'Количество разьемов для подключения HDD/FDD/SATA'),
(4, 'Количество ядер'),
(70, 'Коннектор питания'),
(76, 'Контроллер RAID'),
(86, 'Максимальная длина видеокарты'),
(17, 'Максимально поддерживаемое разрешение'),
(109, 'Максимальные нагрузки'),
(77, 'Максимальный объем оперативной памяти'),
(100, 'Максимальный уровень шума'),
(80, 'Материал корпуса'),
(35, 'Материал радиатора'),
(101, 'Мощность'),
(82, 'Мощность блока питания'),
(31, 'Назначение'),
(81, 'Наличие блока питания'),
(89, 'Напряжение питания'),
(23, 'Объем'),
(97, 'Объем буфера'),
(19, 'Объем памяти'),
(104, 'Охлаждение'),
(39, 'Питание и тип коннектора'),
(18, 'Поддерживаемые 3D API'),
(72, 'Поддержка памяти'),
(74, 'Поддержка процессоров'),
(3, 'Поколение процессора'),
(90, 'Радиаторы на планках'),
(8, 'Разблокированный множитель'),
(34, 'Размер вентилятора'),
(20, 'Размеры'),
(40, 'Размеры (ШхВхГ)'),
(21, 'Разрядность шины памяти'),
(1, 'Семейство процессора'),
(14, 'Система охлаждения'),
(28, 'Скорость записи'),
(98, 'Скорость передачи данных'),
(27, 'Скорость чтения'),
(73, 'Слоты'),
(33, 'Совместимость'),
(92, 'Схема таймингов памяти'),
(11, 'Тестовый атрибут без типа'),
(94, 'Технология'),
(32, 'Тип'),
(95, 'Тип жесткого диска'),
(102, 'Тип кабелей'),
(79, 'Тип корпуса'),
(22, 'Тип накопителя'),
(87, 'Тип памяти'),
(37, 'Тип подшипника'),
(2, 'Тип разъема'),
(103, 'Тип разъема подключения к материнской плате'),
(105, 'Тип разъема подключения питания процессора'),
(107, 'Тип разъемов дополнительного питания для видеокарт'),
(9, 'Тип упаковки'),
(26, 'Тип ячеек памяти'),
(38, 'Уровень шума'),
(25, 'Формфактор'),
(99, 'Цвет'),
(36, 'Частота вращения'),
(12, 'Частота памяти'),
(7, 'Частота шины данных'),
(13, 'Частота ядра'),
(71, 'Чипсет (Северный мост)'),
(29, 'Энергопотребление'),
(91, 'Эффективная пропускная способность');

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `surname` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `discount` tinyint(2) unsigned DEFAULT NULL,
  `phone` varchar(13) NOT NULL,
  `role` varchar(45) DEFAULT 'user',
  `password` varchar(45) DEFAULT NULL,
  `registration_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `phone_UNIQUE` (`phone`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`customer_id`, `username`, `surname`, `email`, `discount`, `phone`, `role`, `password`, `registration_date`) VALUES
(5, 'test', 'test', 'test@test.test', NULL, '+300000000000', 'admin', 'd5ed48bdbc07eaa9479b563a0c7972d3', '2016-01-26 11:07:02'),
(6, 'Влад', 'Сологуб', 'sologub_vlad@ukr.net', NULL, '+380933616623', 'user', 'f1ccf9953a1371af2d41017be335cc34', '2016-01-30 13:46:54'),
(7, 'Kolya', 'Ololoev', 'Kolya@gmail.com', NULL, '+380630438256', 'user', 'f34e052196bfcfc574c97dd0ff956e4f', '2016-01-30 15:14:06');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `good_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good_name` varchar(100) NOT NULL,
  `price` float unsigned NOT NULL,
  `good_type_id` int(10) unsigned NOT NULL,
  `description` text,
  `image` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`good_id`,`good_type_id`),
  KEY `fk_goods_type_goods_idx` (`good_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`good_id`, `good_name`, `price`, `good_type_id`, `description`, `image`) VALUES
(1, 'Intel Core i5-4460 3.2GHz/5GT/s/6MB (BX80646I)', 5311, 1, 'Процессор Intel Core i5-4460 основан на новой архитектуре Haswell Refresh. Номинальная внутренняя частота процессора составляет 3.2 ГГц, которая в режиме "турбо" увеличивается до 3.4 ГГц.', NULL),
(2, 'AMD FX-6300 3.5GHz/5200MHz /8MB (FD6300WMHKBO)', 2764, 1, 'AMD FX-6300 — это процессор, который основанный на микроархитектуре Piledriver и изготовленный по 32 нм техпроцессу. Частота процессора, оснащенного ядрами Vishera, — 3.5 ГГц. Имеется поддержка режима Turbo, повышающая частоту до 4.1 ГГц. Процессор имеет 6 МБ кеша второго уровня и 8 МБ кеша третьего уровня и оснащен новыми энергосберегающими технологиями. Тепловыделение процессора составляет 95 Вт.\r\n', NULL),
(4, 'Asus H81M-K (s1150, Intel H81, PCI-Ex16)', 1235, 3, '<p><b>H81M-K</b> — это mATX материнская плата от <b>Asus</b>, которая предлагает функцию разгона интегрированной графики, интуитивно понятный UEFI BIOS и оснащена высокопроизводительными портами USB 3.0.</p><p><b>Особенности:</b></p><ul><li><b><i>Технология GPU Boost – разгон графического ядра</i></b></li></ul><p>В новых материнских платах Asus реализована поддержка функции GPU Boost, с помощью которой можно моментально разогнать встроенное графическое ядро и получить солидную прибавку скорости. Причем параметры разгона – частота и напряжение питания ядра – регулируются с помощью удобного программного интерфейса. Для безопасного разгона графического ядра можно воспользоваться одним из предварительно созданных профилей разгона.</p><ul><li><b><i>UEFI BIOS с удобным интерфейсом</i></b></li></ul><p>Asus UEFI BIOS представляет собой реализацию стандарта UEFI (Unified Extensible Firmware Interface – Унифицированный расширяемый интерфейс прошивки), который пришел на смену традиционным системам BIOS. Одним из видимых невооруженным взглядом преимуществ Asus UEFI BIOS является поддержка не только клавиатуры, но и мыши. Кроме того, специально для неопытных пользователей предлагается упрощенный режим работы (EZ Mode), в котором можно легко и быстро задать базовые настройки компьютерной системы.</p><ul><li><b><i>USB 3.0 с поддержкой UASP</i></b></li></ul><p>Для ускорения интерфейса USB 3.0 специалисты Asus реализовали поддержку протокола UASP. При использовании совместимого периферийного устройства скорость передачи данных по USB возрастает до 170%. Для работы с функцией USB 3.0 Boost имеется удобный графический интерфейс.</p><ul><li><b><i>Q-Slot</i></b></li></ul><p>Удобная защелка графического слота позволяет с удобством устанавливать и вынимать любую видеокарту.</p><ul><li><b><i>Контроллер EPU</i></b></li></ul><p>Специальный чип для управления системой питания материнской платы. Активируется с помощью переключателя на самой плате или посредством программного комплекса AI Suite 3.</p><ul><li><b><i>Гибкие настройки загрузчика ОС, удобное конфигурирование процесса загрузки</i></b></li></ul><p>С помощью удобного интерфейса BIOS пользователь может указать предпочтительный метод загрузки: ускоренный (занимающий всего пару секунд) или обычный. Заданный метод будет применяться при всех последующих загрузках операционной системы.</p><ul><li><b><i>AI Suite 3</i></b></li></ul><p>Все эксклюзивные функции и технологии Asus теперь доступны посредством единого программного интерфейса Asus AI Suite 3. С его помощью можно осуществлять разгон компьютера, управлять параметрами энергопотребления и вентиляторами, изменять напряжения и следить за состоянием системы. Единый интерфейс избавляет пользователя от необходимости переключаться между дюжиной разных утилит.</p><ul><li><b><i>Функция Network iControl</i></b></li></ul><p>Программная утилита Network iControl позволяет задать приоритеты использования пропускной способности сетевого соединения различными приложениями с помощью удобного пользовательского интерфейса. Это легкий в использовании инструмент для управления сетевым контроллером компьютера.</p>', NULL),
(5, 'Asus M5A78L-M LX3 (sAM3+, AMD 760G, PCI-Ex16)', 1855, 3, '<p><b>Поддержка процессоров AMD FX / Phenom II / Athlon II / Sempron 100 (Socket AM3+)</b><br>Материнская плата предназначена для установки многоядерных процессоров AMD AM3+ с уникальным кэшем третьего уровня, в том числе, процессоров изготовленных по новому 32-нм технологическому процессу, обеспечивая экономичность энергопотребления и прекрасные возможности для разгона. Плата использует высокоскоростную системную шину HyperTransport 3.0 с пропускной способностью до 5200 млн. транзакций в секунду и может работать с двухканальной памятью DDR3.</p><p><b>Снижение энергопотребления компонентов системы</b><br>ASUS EPU – это технология энергосбережения, которая в режиме реального времени определяет уровень вычислительной нагрузки на систему и в соответствии с ней регулирует потребление энергии, тем самым добиваясь ее экономии. EPU автоматически регулирует параметры работы процессора, видеокарты, жестких дисков и системы охлаждения процессора.</p><p><b>Функция Core Unlocker</b><br>Функция ASUS Core Unlocker включает заблокированные ядра процессора AMD — для этого достаточно нажатия одной клавиши. Добейтесь мгновенного ускорения, быстро разблокировав незадействованные ядра процессора без необходимости копаться в BIOS платы!</p>', NULL),
(6, 'Aerocool PGS V3X Advance Black Edition + Aero', 1629, 4, '<b>Aerocool PGS V3X Advance Black Edition</b> разработан в дружественной для пользователя концепции, которая дает геймерам большую свободу действий для апгрейда и обслуживания системы.</p><p><b>Особенности:</b></p><ul><li>Поддержка габаритных видеокарт длиной до 35 см</li><li>Встроенный 120 мм черный вентилятор с красной подсветкой на фронтальной панели</li><li>Встроенный 80 мм вентилятор на задней панели</li><li>Гибкая система крепления HDD (возможность установки как в вертикальном положении, так и в горизонтальном)</li><li>Верхнее расположение блока питания</li><li>7 слотов расширения</li><li>Отсеки для накопителей: 3 x 5.25" / 4 x 3.5" HDD / 2 x 2.5" HDD</li></ul><p> <br>Укомплектован блоком питания <b>Aerocool VХ-550.</b><br> <br><b>Особенности блока питания:</b></p><ul><li>Совместим с ATX 12 В 2.3</li><li>Бесшумный 12-см вентилятор</li><li>Поддержка режимов энергосбережения C6/C7 для процессоров Intel Haswell</li><li>Длинные кабели (450 мм) позволяют устанавливать блок питания в нижней части корпусов</li><li>Активная коррекция коэффициента мощности</li><li>Низкий уровень пульсаций и шумов</li><li>Защита от перегрузки</li><li>Защита от перенапряжения</li><li>Защита от короткого замыкания </li><li>Защита от пониженного напряжения</li></ul><br><p><b>Гарантия на корпус — 14 дней, на блок питания — 24 месяца.</b></p>', NULL),
(7, 'Crown SM158 500 Вт Black Silver', 1249, 4, '<p>Стильный компьютерный корпус <b>Crown SM158 </b>с глянцевой фронтальной панелью из пластика высокой прочности. Прочная конструкция корпуса надежно фиксирует компьютерные комплектующие и защищает их от внешних физических воздействий. На передней панели расположены 2 USB порта и разъемы MIC и SPK.<br> <br><b>Особенности:</b></p><ul><li>Стильная глянцевая фронтальная панель</li><li>Завальцованные края корпуса гарантируют безопасную и удобную работу при конфигурировании компьютера</li><li>Металлическое шасси покрыто специальным напылением для защиты от электромагнитного излучения элементов компьютера</li><li>Ребра жесткости увеличивают прочность конструкции</li><li>Заводская сборка обеспечивает высокое качество продукта</li><li>Розничная противоударная упаковка и полиэтиленовый защитный пакет — сохранят товарный вид изделия от влаги и технических повреждений</li></ul>', NULL),
(8, 'Asus PCI-Ex GeForce GTX 950 2048MB GDDR5 (128)', 4921, 2, '<p><b>Asus GTX 950</b> – это особенная видеокарта с привлекательным белым оформлением, двухвентиляторной системой охлаждения и премиальными компонентами <i>Super Alloy Power II</i>. Она совместима с эксклюзивной утилитой для мониторинга и разгона <i>Asus GPU Tweak II</i>.</p><p><b>Стиль и скорость</b><br>Выполненные в едином стиле, видеокарта <i>Asus GTX 950</i> и материнские платы Asus серии Z170 прекрасно подходят для совместной работы, в том числе, на компьютерах с новой операционной системе Windows 10. Данная видеокарта обладает поддержкой технологии DirectX 12.</p><p><b>Система охлаждения с двумя вентиляторами</b><br>На данную видеокарту устанавливается система охлаждения с двумя вентиляторами, обеспечивающими более мощный поток воздуха и пониженную температуру по сравнению с референсным кулером при значительно меньшем уровне шума.</p><p><b>Безупречное качество и надежность</b><br>Стабильной работе видеокарт способствует высококачественная элементная база и эксклюзивная технология Auto-Extreme, которая подразумевает первый в индустрии на 100% автоматизированный процесс производства. Компоненты <i>Super Alloy Power II</i> обеспечивают эффективное потребление энергии, значительно уменьшенный уровень вибраций и шума при максимальной нагрузке и снижение рабочей температуры. </p><p><b>Эксклюзивная утилита для разгона</b><br>Новая версия <i>GPU Tweak</i> имеет такой же удобный интерфейс, как и предыдущие, а также включает фунцию <i>Game Booster</i> для настройки максимального быстродействия игровой графики и <i>XSplit Gamecaster</i> для записи и трансляции процесса игры.</p><p><b>XSplit Gamecaster: трансляция и запись процесса игры</b><br>С помощью <i>XSplit Gamecaster</i> можно не только транслировать игровое видео в Интернет, но и записывать процесс игры. Игроки имеют возможность рисовать поверх видео и комментировать игру.</p>', NULL),
(9, 'MSI PCI-Ex Radeon R9 390X 8192MB GDDR5 (512bi)', 13307, 2, '<p>Графическая карта является самым важным элементом в достижении высоких FPS. Вот почему MSI представляет вам лучшее из лучшего. Беспрецедентно высокая производительность — <b>MSI</b> <b>R9 390X Gaming</b>.</p><p><b>Приложение Gaming APP</b></p><ul><li><b>Режим OC Mode.</b> Настройте частоту ядра и скорости вращения вентилятора, чтобы получить легкость в игре.</li><li><b>Режим Gaming Mode (по умолчанию).</b> Обеспечивает стабильную работу на высоких частотах.</li><li><b>Режим Silent Mode.</b> Лучшие настройки для самого низкого уровня уровня шума.</li></ul><br><p><b>Twin Frozr</b><br>Twin Frozr предопределила развитие целой индустрии созданием системы охлаждения для видеокарт. Первый Twin Frozr породил двухвентиляторный тренд, и MSI по сей день следует ему, выпуская двухвентиляторные двухслотовые системы охлаждения.</p><p><b>Airflow Control</b><br>Специальные дефлекторы направляют больший объем воздуха напрямую на тепловые трубки, тем самым позволяя намного быстрее рассеивать тепло. В дополнение, переработан весь дизайн СО и увеличена площадь рассеивания радиатора, что делает эту систему охлаждения практически бесшумной в любых режимах работы.</p><p><b>Afterburner</b><br>Afterburner быстро стал любимым программным обеспечением для разгона видеокарт у журналистов, оверклокеров и обычных пользователей. Благодаря простому интерфейсу им легко пользоваться, но в то же время он содержит несметное количество мощных функций, таких как встроенный бенчмарк Kombustor, который может работать как в режиме теста на стабильность, так и на производительность.</p><p><b>Компоненты Military Class</b><br>Одним из решающих факторов в производительности является качество используемых компонентов. Вот почему MSI использует только MIL-STD-810G сертифицированные компоненты для серии Lightning, ведь только эти компоненты оказались в состоянии выдержать напряженнейшие условия экстремального разгона.</p><p><b>Solid CAP — Твердотельные конденсаторы</b><br>Твердотельные конденсаторы Solid CAP с их алюминиевым сердечником уже долгое время являются одним из определяющих факторов в дизайне высококачественных материнских плат, так как обеспечивают более низкое эквивалентное последовательное сопротивление (ESR), а также 10-летний срок службы.</p><p><b>Конденсаторы Hi-c CAP</b><br>Конденсаторы Hi-c CAP — это очень маленькие, но невероятно эффективные конденсаторы. Помимо обеспечения достаточного пространства вокруг процессорного разъема для установки больших кулеров они также расходуют на 93% меньше энергии. Именно поэтому платы MSI являются наиболее энергоэффективными на рынке.</p><p><b>Новые Super Ferrite Choke</b><br>Новые Super Ferrite Choke (SFC) — это катушки с сердечником из феррита с суперпроводимостью. Это позволяет SFC работать в среднем с более низкой температурой, пропускать больше тока и быть более энергоэффективными, тем самым обеспечивая лучшую стабильность во время разгона процессора.</p>', NULL),
(10, 'Kingston DDR3-1600 4096MB PC3-12800 (KVR16N11)', 606, 5, 'DDR3 сейчас является доминирующим типом памяти для портативных и настольных компьютеров, серверов и рабочих станций. DDR3 рассчитана на работу на более высоких частотах, чем DDR, и характеризуется меньшим энергопотреблением.', NULL),
(11, 'Kingston DDR3-1600 8192MB PC3-12800 (KVR16N11)', 1001, 5, 'DDR3 сейчас является доминирующим типом памяти для портативных и настольных компьютеров, серверов и рабочих станций. DDR3 рассчитана на работу на более высоких частотах, чем DDR, и характеризуется меньшим энергопотреблением.', NULL),
(12, 'Seagate Barracuda 7200.12 500GB ', 1275, 6, '<p>12-е поколение жестких дисков Barracuda продолжает давнюю традицию технологического лидерства компании Seagate, результатом которой являются новые уровни емкости, улучшенное быстродействие и более высокая надежность. </p><p>Диск отличается высоким быстродействием и большой емкостью для обеспечения работы современных приложений, требующих хранения больших объемов данных.</p><p>Жесткий диск Barracuda подходит для решения любых задач на настольных системах и имеет емкость <b>500 ГБ</b>. </p>', NULL),
(13, 'Western Digital My Passport Ultra 2TB WDBBKD0020BBK-EESN 2.5 USB 3.0 Black', 1619, 6, '<p>Несмотря на свои компактные размеры, накопитель <b>My Passport Ultra</b> является стильным, мощным и защищенным устройством. Под цветным корпусом скрыты надежность и результат семи поколений инноваций. Миллионы людей по всему миру выбрали компактный накопитель <b>My Passport</b>. </p><p>Накопитель обладает гибкими параметрами резервного копирования и аппаратным шифрованием с 256-разрядным ключом.</p><p><b>WD Backup: автоматическое и масштабируемое резервное копирование</b><br>Создайте собственную стратегию автоматического резервного копирования, отвечающую вашему графику и стилю работы. Создавайте резервные копии всех файлов системы или только отдельных папок и файлов. </p><p><b>Локальное и облачное резервное копирование</b><br>Самостоятельно выбирайте хранилище резервных файлов: накопитель <b>My Passport Ultra </b>или учетную запись облачной службы Dropbox или Baidu Cloud.<br><i>* Для облачного резервного копирования требуется учетная запись Dropbox или Baidu Cloud. Облачные службы могут быть доступны не во всех странах, а также могут быть изменены, прекращены или прерваны в любой момент</i>.</p><p><b>WD Security: секретный уровень защиты</b><br>Вы ведь защищаете данные на телефоне с помощью пароля? Почему бы не использовать такую же защиту в накопителе <b>My Passport</b>? Выберите пароль для защиты с помощью мощного аппаратного шифрования с 256-разрядным ключом, которое используется правительствами для защиты секретной информации.</p><p><b>Питание через интерфейс USB 3.0</b><br>Накопитель <b>My Passport Ultra</b> поддерживает интерфейс USB 3.0, обеспечивающий скорость передачи данных 5 Гбит/с (что в три раза превышает скорость USB 2.0). Для работы накопителя <b>My Passport Ultra</b> не нужны громоздкие шнуры питания и штепсельные вилки.</p><p><b>WD Drive Utilities</b><br>Зарегистрируйте накопитель, настраивайте таймер холостого режима, проверяйте свой диск, оптимизируйте работу и настраивайте функции защиты накопителя с помощью удобной программы WD Drive Utilities.</p><p><b>Изящная внешность и большая емкость</b><br>Этот быстрый накопитель в корпусе толщиной всего 20.96 мм имеет достаточную емкость для хранения всех ваших важных файлов.</p><p><b>Надежность WD</b><br>В компании <b>WD</b> понимают, насколько важны ваши данные, поэтому они изготавляют накопители в соответствии с жесткими требованиями к долговечности, ударостойкости и неизменной надежности. </p>', NULL),
(14, 'Aerocool KCAS-700 700W (4713105953282)', 1449, 9, '<p><b>Aerocool KCAS-700</b> — блок питания форм-фактора ATX с выходной мощностью 700 Вт. Блок имеет систему коррекции мощности, систему охлаждения состоящую из 120 мм вентилятора и несколько уровней защиты.</p><p><b>Особенности:</b></p><ul><li>Непревзойденный по характеристикам выход постоянного тока 700 Вт</li><li>Блок питания в элегантном черном корпусе с кабелями в черной сетчатой оплетке</li><li>Соответствие стандарту ATX12V 2.3</li><li>Поддержка процессора «Haswell» последнего 4-го поколения Intel с режимом энергосбережения C6/C7</li><li>Эффективность составляет 85%+, это официально подтверждено сертификатом 80Plus Bronze</li><li>Одинарная шина питания 12 В обеспечивает высокую совместимость и невероятно высокую мощность выходного тока</li><li>Используются кабели постоянного тока только в сетчатой оплетке для оптимальной циркуляции воздуха и организации кабелей</li><li>Два 6+2 контактный разъем PCIe для средней видеокарты</li><li>7 разъемов SATA обеспечивают подключение нескольких жестких дисков</li><li>Бесшумный черный вентилятор 12 см с интеллектуальным тепловым контуром регулирования скорости</li><li>Полная защита от сверхтоков, перегрузки, перенапряжения, короткого замыкания и температуры (OVP/UVP/OPP/SCP/SIP)</li><li>Безопасность и электромагнитная совместимость подтверждена сертификатами CE и TUV</li><li>Устройство экологически безопасно и соответствует требованиям директив RoHS и Erp 2013</li></ul>\r\n', NULL),
(15, 'DeepCool Explorer 480W (DE480)', 658, 9, '<p><b>DeepCool Explorer </b>— блок питания форм-фактора ATX с пиковой выходной мощностью 480 Вт (номинальная выходная мощность 350 Вт). Блок оборудован системой охлаждения из 120 мм вентилятора и несколькими уровнями защиты.</p><ul><li>Совместимость со стандартом Intel ATX12V v 2.31</li><li>Бесшумный 120-мм вентилятор с поддержкой ШИМ-управления</li><li>Технология CircuitShield защищает блок питания от перегрузки по напряжениям (OVP), проседания напряжений (UVP), коротких замыканий (SCP) и перегрузки по общей мощности на всех каналах (OPP)</li><li>Не содержит свинца, соответствует стандарту RoHS</li><li>Среднее время наработки на отказ (MTBF) составляет не меньше 100 000 часов</li><li>Отличное соотношение цены и производительности</li></ul><br><p><b>Умный 120-мм вентилятор</b><br>Отличное соотношение производительности и шума. </p><p><b>Безопасность и долгий срок службы</b><br>Многоуровневая защита и срок службы не менее 100 000 часов. </p>', NULL),
(28, 'Intel Core i7-6700K 4.0GHz/8GT/s/8MB (BX80662I76700K) s1151 BOX', 11699, 1, '																																									<p>Новый процессор <b>Intel Core i7-6700K</b> 6-го поколения, с кодовым названием микроархитектуры <b>Skylake</b>. Предназначен для настольной платформы <b>Intel LGA 1151</b>. Принадлежит к семейству высокопроизводительных процессоров <b>Core i7</b> с большим разгонным потенциалом.</p><p><b>Intel Core i7-6700K</b> производится по стандарту 14-нм техпроцесса, имеет 4 ядра, которые работают в 8 потоков со штатной тактовой частотой 4.0 ГГц, 4.2 ГГц в режиме <b>Turbo Boost 2.0</b>. Объем кэш-памяти 3 уровня равен 8 МБ. Имеет 2-х канальный контроллер памяти DDR4 / DDR3L и разблокированный множитель.</p><p><b>Особенности:</b></p><ul><li>Intel Hyper-Threading – работа над двумя задачами одновременно, поможет выполнить больше за меньшее время</li><li>Встроенное графическое ядро нового поколения Intel HD Graphics 530 с максимальной динамической частотой системы до 1150 МГц</li><li>Ultra HD 4K – наслаждайтесь удивительным и динамичным видео на ваших Ultra HD и 4K дисплеях (разрешение до 4096 х 2304)</li><li>Intel Quick Sync Video дает отличную возможность видеоконференций, быстрого преобразования, редактирования и авторизации видео, а также онлайн обмена</li><li>OpenCL 2.0 – теперь программисты могут легко воспользоваться вычислительными мощностями графического ядра</li><li>Встроенный DirectX 12 API обеспечит наилучшие впечатление от игр и графики</li></ul><br><p><b>Преимущества 6-го поколения над 4 (Haswell Refresh):</b></p><ul><li>Выше энергоэффективность</li><li>Выше процессорная производительность</li><li>Более производительное графическое ядро Gen 9</li><li>Аппаратная поддержка новых кодеков x.265, VP9, VP8</li><li>Улучшенная схема разгона</li><li>Поддержка OpenCL2.0 (SVM)</li><li>Новые ISA для безопасности</li></ul><br><p><b>Технологии защиты:</b></p><ul><li>Intel Software Guard Extensions</li><li>Intel Advanced Encryption Standard Instructions</li><li>Intel Secure Key</li><li>Intel OS Guard</li><li>Intel Identity Protection Technology</li><li>Intel Device Protection Technology with Boot Guard</li></ul><br><p><b>Интеграция 6 поколения:</b></p><ul><li>Системы охлаждения для 4 поколения совместимы с 6 (крепление)</li><li>Рекомендованная проектная мощность системы охлаждения (FHS) для этих моделей 130 Вт</li></ul><br><p><b>Внимание! Процессор поставляется без системы охлаждения.</b></p>', NULL),
(29, 'AMD FX-8320 3.5GHz/5200MHz/8MB', 4050, 1, 'AMD FX-8320 — восьмиядерный процессор основанный на микроархитектуре Vishera изготовленный по 32 нм техпроцессу. Частота процессора — 3.5 ГГц. Включена поддержка режима Turbo повышающая частоту до 4 ГГц. Процессор имеет 8 МБ кеша второго уровня и 8 МБ кеша третьего уровня. Тепловыделение процессора составляет 125 Вт.', NULL),
(30, 'MSI PCI-Ex Radeon R9 380 2048MB', 6555, 2, '<p>Графическая карта является самым важным элементом в достижении высоких FPS. Вот почему MSI представляет вам лучшее из лучшего. Беспрецедентно высокая производительность — <b>MSI</b> <b>R9 380 Gaming</b>.</p><p><b>Приложение Gaming APP</b></p><ul><li><b>Режим OC Mode.</b> Настройте частоту ядра и скорости вращения вентилятора, чтобы получить легкость в игре.</li><li><b>Режим Gaming Mode (по умолчанию).</b> Обеспечивает стабильную работу на высоких частотах.</li><li><b>Режим Silent Mode.</b> Лучшие настройки для самого низкого уровня уровня шума.</li></ul><br><p><b>Twin Frozr</b><br>Twin Frozr предопределила развитие целой индустрии созданием системы охлаждения для видеокарт. Первый Twin Frozr породил двухвентиляторный тренд, и MSI по сей день следует ему, выпуская двухвентиляторные двухслотовые системы охлаждения.</p><p><b>Airflow Control</b><br>Специальные дефлекторы направляют больший объем воздуха напрямую на тепловые трубки, тем самым позволяя намного быстрее рассеивать тепло. В дополнение, переработан весь дизайн СО и увеличена площадь рассеивания радиатора, что делает эту систему охлаждения практически бесшумной в любых режимах работы.</p><p><b>Afterburner</b><br>Afterburner быстро стал любимым программным обеспечением для разгона видеокарт у журналистов, оверклокеров и обычных пользователей. Благодаря простому интерфейсу им легко пользоваться, но в то же время он содержит несметное количество мощных функций, таких как встроенный бенчмарк Kombustor, который может работать как в режиме теста на стабильность, так и на производительность.</p><p><b>Компоненты Military Class</b><br>Одним из решающих факторов в производительности является качество используемых компонентов. Вот почему MSI использует только MIL-STD-810G сертифицированные компоненты для серии Lightning, ведь только эти компоненты оказались в состоянии выдержать напряженнейшие условия экстремального разгона.</p><p><b>Solid CAP — Твердотельные конденсаторы</b><br>Твердотельные конденсаторы Solid CAP с их алюминиевым сердечником уже долгое время являются одним из определяющих факторов в дизайне высококачественных материнских плат, так как обеспечивают более низкое эквивалентное последовательное сопротивление (ESR), а также 10-летний срок службы.</p><p><b>Конденсаторы Hi-c CAP</b><br>Конденсаторы Hi-c CAP — это очень маленькие, но невероятно эффективные конденсаторы. Помимо обеспечения достаточного пространства вокруг процессорного разъема для установки больших кулеров они также расходуют на 93% меньше энергии. Именно поэтому платы MSI являются наиболее энергоэффективными на рынке.</p><p><b>Новые Super Ferrite Choke</b><br>Новые Super Ferrite Choke (SFC) — это катушки с сердечником из феррита с суперпроводимостью. Это позволяет SFC работать в среднем с более низкой температурой, пропускать больше тока и быть более энергоэффективными, тем самым обеспечивая лучшую стабильность во время разгона процессора.</p>', NULL),
(31, 'SSD Kingston SSDNow V300 120GB 2.5', 1274, 7, '<p>Повысьте скорость работы вашего компьютера и сэкономьте средства, заменив старый жесткий диск на твердотельный накопитель SSDNowV300 компании Kingston. Это самое экономически эффективное решение для повышения производительности системы и более простой способно сравнению с переносом всех данных на новую систему. SSDNow V300 имеет контроллер LSI SandForce, оптимизированный для флэш-памяти нового поколения, что обеспечивает высочайшее качество и надежность. Накопители состоят из твердотельных компонентов и не содержат движущихся деталей, поэтому они имеют повышенную ударопрочность и выдерживают падения и вибрации. Накопители SSDNow V300 просты в установке и поставляются в комплектах, содержащих все необходимые аксессуары, включая программное обеспечение для клонирования файлов и операционной системы за считанные минуты. Они имеют трехлетнюю гарантию, бесплатную техническую поддержку и отличаются легендарной надежностью Kingston.</p><p><b>Преимущества:</b></p><ul><li>Скорость — повышает скорость запуска приложений и загрузки системы</li><li>Надежность — твердотельный накопитель не содержит движущихся частей, поэтому вероятность его отказа меньше, чем у жесткого диска</li><li>Экономичность — конструкция оптимизирована для удобства перехода</li><li>Удобство использования — универсальные комплекты включают в себя все необходимые компоненты для простой установки</li><li>Различные варианты емкости — соответствует любым потребностям пользователей</li><li>Форм-фактор — 2.5-дюймовый накопитель высотой 7 мм с адаптером для установки в отсеки высотой 9.5 мм</li><li>Бесшумность — бесшумная работа и низкое тепловыделение</li><li>Гарантия — трехлетняя гарантия, бесплатная техническая поддержка</li></ul><br><p>Гарантия на SSD-накопители Kingston составляет 3 года (КС100 — 5 лет), включая срок службы (износ) ячеек.</p><p>Kingston гарантирует, что если пользователь записывает 20 ГБ информации в день, на накопитель объемом 60 ГБ ячейки такого накопителя прослужат 3 года. При росте объема накопителя в той же пропорции растет возможный объем записи в день или срок службы. Например, если объем накопителя составляет 120 ГБ на него можно записывать 20 ГБ в день на протяжении 6 лет или 40 ГБ в день на протяжении 3 лет до окончания срока службы ячеек.</p><p>В случае окончания срока службы ячеек, SSD-накопитель блокируется на запись, но не теряет информацию. Срок службы ячеек можно мониторить в реальном времени через SMART-атрибуты накопителя. </p>', NULL),
(32, 'Zalman CNPS10X Performa+', 925, 8, '<p>Процессорный кулер<b> Zalman CNPS10X Performa+ </b>оснащен блоком алюминиевых ребер и пятью медными теплоотводными трубками, сходящимися у основания и проходящими насквозь радиаторный блок. </p><p>Кулер представлен радиатором «башенного» конструктива, который в процессе инсталляции дополняется комплектным вентилятором типоразмера 120 х 120 х 25 мм (допускается установка еще одного опционального вентилятора). </p><p>Поставка включает радиатор, фирменный вентилятор, комплект мультиплатформенного крепежа (поддерживаются все актуальные платформы — <b>Intel LGA775/LGA1151/LGA1156/LGA1366/2011</b> и <b>AMD Socket AM2/AM3)</b>, крепежные скобки для штатного и опционального вентиляторов (две пары), пакетик с термопастой, фирменный стикер и техническое руководство.</p><p><b>Размеры: </b>131 х 96.5 х 151 мм<br><b>Вес: </b>713 г (без учета крепежа)</p>', NULL);
INSERT INTO `goods` (`good_id`, `good_name`, `price`, `good_type_id`, `description`, `image`) VALUES
(33, 'Gigabyte GA-Z97X-Gaming 3 (s1150, Intel Z97, PCI-Ex16)', 3952, 3, '<p><b>Видеовыходы будут работать только в том случае, если процессор имеет встроенное графическое ядро.</b></p><p>Системные платы Gigabyte укомплектованы всем необходимым для построения бескомпромиссной, высокопроизводительной игровой системы. Заряженные по полной, системные платы Gigabyte могут нести на борту продвинутые технологии обработки звука, два сетевых разъёма, поддержку мультиграфических решений, расширенные возможности охлаждения, и, разумеется, обладают агрессивным дизайном. Системная плата Gigabyte — серьезный выбор прирожденных геймеров.</p><p><b>Позолоченные контакты разъема ЦП</b></p><p>В системных платах Gigabyte применяются позолоченные контакты процессорного разъема. Это гарантирует надежность соединения, защищенность контактов от коррозии и стабильную работу системы на протяжении всего срока службы.</p><p><b>Позолоченные аудиоразъемы</b></p><p>На системных платах Gigabyte установлены высококачественные позолоченные аудиоразъемы, включая разъемы интерфейсов HDMI и DisplayPort, для устойчивой к помехам передачи сигнала в течение всего срока службы изделия. Золото обеспечивает превосходную проводимость, при этом контакты не окисляются в течение длительного периода. <br> <br><b>Gigabyte AMP-UP Audio</b></p><p>Системные платы Gigabyte — первые в мире платы, оснащенные разъёмом OP-AMP, который позволяет энтузиастам заменить установленный операционный усилитель (ОУ) на любой подходящий, присутствующий на рынке, в соответствии с индивидуальными музыкальными предпочтениями слушателя. Подобные системные платы Gigabyte комплектуются специальным набором, включающим пару ОУ и специальный пинцет для удобства замены. Дополнительные ОУ, способные еще сильней разнообразить звуковую палитру Вашей системы, приобретаются отдельно.</p><p><b>Qualcomm Atheros Killer E2200</b></p><p>Killer E2200 открывает перед профессиональными участниками компьютерных сетевых баталий больше возможностей, позволяя контролировать игровой процесс.</p><p><b>Разъем M.2</b></p><p>Разъем M.2 задействует две линии PCI Express 2.0, поддерживая пропускную способность до 10 Гбит/с. Он служит для подключения высокоскоростных накопителей. Разместив на таком накопителе файлы операционной системы, можно добиться существенного повышения скорости работы ПК.</p><p><b>Разъем Gigabyte OPT Fan</b></p><p>Системные платы Gigabyte оснащены разъемом OPT Fan для вентилятора, который может быть подключен к водяной помпе и сконфигурирован с учетом непрерывной работы на полной скорости. Разъем OPT Fan может быть задействован и в тех случаях, когда требуется подключить к имеющейся системе охлаждения ЦП два вентилятора с целью повышения эффективности теплоотвода.</p><p><b>Эксклюзивная технология Gigabyte Ultra Durable</b></p><p><b>Сверхнадежные твердотельные конденсаторы</b><br>В системных платах Gigabyte применяются наиболее качественные твердотельные конденсаторы с увеличенным сроком эксплуатации, которые обеспечивают стабильную работу системы в любом режиме, включая экстремальные настройки OC. Этот факт по достоинству оценят пользователи, которые хотят быть абсолютно уверены в максимальной надежности их персонального ПК. Для конденсаторов с чрезвычайно низким эквивалентным последовательным сопротивлением (цвет корпуса угольно-черный, параметр ESR), которые нашли применение в новых изделиях Gigabyte не имеет значение уровень загрузки ЦП – система в любом случае будет работать стабильно.<br><i>"Рассчитаны на беспрецендентный период интенсивной эксплуатации в течение 10.000 часов при температуре 105°C”</i> – по данным корпорации Nippon Chemi-Con.</p>', NULL),
(34, 'Zalman Z11 Plus HF1 Black', 2299, 4, '<p><b>Передняя сетчатая крышка для лучшего охлаждения</b><br>Обеспечивает приток холодного воздуха, в то время как специальные фильтры препятствуют попаданию пыли внутрь корпуса.</p><p><b>Поддержка до 7 вентиляторов</b><br>До 7 вентиляторов может быть установлено для эффективного отвода горячего воздуха из корпуса.</p><p><b>Продвинутое охлаждение жестких дисков</b><br>Горячий воздух, генерируемый жесткими дисками, выводится с обеих сторон корпуса, тем самым повышается общая стабильность работы системы.</p><p><b>Вывод горячего воздуха через верх корпуса</b><br>Для удобства пользователей, на верхней части корпуса находится дополнительный отвод для горячего воздуха, украшенный акриловыми вставками, легко подвергающимися тюнингу.</p><p><b>Акриловые вставки на боку корпуса</b><br>Боковые акриловые вставки дают возможность без проблем наблюдать за работой компьютера.</p><p><b>Поддержка парных USB 3.0 разъемов</b><br>Передняя панель оснащена разъемами USB 3.0 для удобства пользователей и расширения возможностей.</p><p><b>Пылевые фильтры для передней, нижней панели компьютера и блока питания</b><br>Пылевые фильтры на передней и нижней панелях корпуса защищают от проникновения пыли и сохраняют чистоту в корпусе.</p><p><b>Дополнительный PCI-брекет</b><br>При съеме или установке дополнительных PCI-устройств вы легко сможете перекрыть образовавшиеся отверстия в корпусе и защитить его от пыли.</p><p><b>Поддержка установки блока питания внизу корпуса</b><br>Z11 поддерживает установку блока питания внизу корпуса и предоставляет дополнительное место для организации неиспользуемых кабелей питания.</p><p><b>Внутренняя отделка черным цветом</b><br>Стильная черная окраска придает корпусу элегантный вид.</p><p><b>Противовибрационные резиновые ножки</b><br>Противовибрационная резина предотвратит появление лишних шумов и вибраций, а также защитит от воды и прочих жидкостей.</p><p><b>Установка жестких дисков без применения инструментов с помощью резиновых вставок</b><br>Установка жестких дисков не требует дополнительных инструментов и позволяет их легкую установку и поддержку.</p><p><b>Просторное внутреннее пространство в 290 мм для установки видеокарт</b><br>Большое пространство внутри корпуса обеспечивает достаточно места для легкой установки и технического обслуживания, особенно для длинных видеоадаптеров.</p><p><b>Поддержка установки дополнительного SSD-накопителя</b><br>На обратной материнской плате стороне корпуса имеется место для установки дополнительного 2.5" HDD/SSD-накопителя.</p><p><b>Отверстия для установки охлаждения центрального процессора</b><br>Корпус имеет отдельные отверстия для облегчения установки массивных систем охлаждения ЦП без нужды в демонтаже материнской платы.</p><p><b>Универсальный брекет 3-в-1</b><br>Адаптер 3-в-1 для подключения FDD / 3.5" HDD / 2.5" HDD/SSD.</p><p><b>Боковые отверстия для СВО</b><br>Специализированные отверстия на боковой стороне корпуса для вывода труб системы водяного охлаждения.</p>', NULL),
(35, 'Kingston DDR3-1600 8192MB PC3-12800 HyperX FURY Blue (HX316C10F/8)', 1350, 5, '<p><b>Простой апгрейд системы и современный внешний вид</b><br>Включайся в игру вместе с <b>HyperX FURY</b>. Модули памяти <b>FURY</b> автоматически определяют платформу и самостоятельно разгоняются до максимальной доступной частоты (до 1866 МГц), поэтому даже новички смогут улучшить свои игровые результаты. </p><p>Асимметричный дизайн теплоотвода <b>FURY</b> позволит вам придать оригинальный внешний вид вашей системе. Поэтому вы сможете выгодно отличить ваш компьютер и сэкономить при этом. </p><p>Модули памяти прошли полное тестирование, готовы к работе в сетях LAN.</p><p><b>Особенности:</b></p><ul><li><b>Уникальное решение</b> — модули проверены на совместимость с системными платами всех основных производителей</li><li><b>Простота установки</b>— поддержка функции Plug-and-Play</li><li><b>Автоматический разгон</b>— повышение скорости и емкости путем простой установкой модулей памяти без необходимости внесения настроек в BIOS</li><li><b>Надежность</b> — полное заводское тестирование</li><li><b>Рабочая температура:</b> от 0° C до 85° C</li><li><b>Температура хранения:</b> от -55° C до 100° C</li><li><b>Размеры: </b>133.35 мм x 32.8 мм </li><li><b>Совместимость:</b> с наборами микросхем Intel P55, H67, P67, Z68, Z77, Z87 и H61; а также с наборами микросхем AMD A75, A87, A88, A89, A78 и E35</li></ul>', NULL),
(36, 'Western Digital Purple 3TB 64MB WD30PURX 3.5 SATA III', 2999, 6, '<p><b>Разумный выбор для систем наблюдения</b><br>В накопителе WD Purple для систем наблюдения применяется уникальная технология AllFrame, обеспечивающая превосходную надежность работы в системах безопасности для дома или малых и средних предприятий. Уникальные микропрограммные разработки, реализованные в накопителе WD Purple, совместимые с набором команд работы с потоковыми данными протокола ATA, уменьшают число ошибок, вызывающих распад изображения и перебои в записи, которые возникают при использовании в системах безопасности обычных накопителей для компьютеров. Накопитель WD Purple для систем наблюдения создан для круглосуточной работы в системах безопасности с 32 или менее камерами высокой четкости и 8 или менее жесткими дисками.</p><p>Выберите для своей системы наблюдения дома или в офисе специализированный жесткий диск, и получите спокойствие и уверенность, которую может дать вам только накопитель для систем наблюдения.</p><p><b>Сравнение накопителей для настольных ПК и для систем наблюдения</b><br>Вы не станете возить грузы через всю страну на велосипеде, потому что он для этого никак не годится. По этой же причине не стоит использовать в системах наблюдения накопители для компьютеров — они для этого не предназначены.</p><p>Накопитель WD Purple для систем наблюдения проверен на совместимость с широким спектром систем безопасности. Этот накопитель идет на смену обычным жестким дискам для компьютеров, не предназначенным для круглосуточной работы в суровых условиях систем HD видеонаблюдения. Накопители для компьютеров созданы для недолгой периодической работы и не рассчитаны на функционирование в условиях сильной вибрации и больших перепадов температур, характерных для систем наблюдения.</p><p><b>Надежная работа в системах наблюдения</b><br>Что бы вы ни защищали: свое имущество, своих близких или свое дело, которому вы отдали столько времени и сил, вы можете рассчитывать на накопитель для систем наблюдения, созданный одним из крупнейших в мире производителей жестких дисков. Накопитель WD Purple предназначен для круглосуточной работы при высоких температурах в системах безопасности и наблюдения. Он обеспечивает надежную и качественную запись и воспроизведение видео в самый нужный момент. Используя в системе наблюдения специальный накопитель, созданные лидером в области жестких дисков, вы будете твердо уверены в правильности своего выбора.</p><p><b>Технология AllFrame для повышения качества работы</b><br>В жестком диске WD Purple для систем наблюдения применяется технология AllFrame, работающая с набором команд обработки потоковых данных протокола ATA с целью уменьшить потери кадров, улучшить воспроизведение и увеличить число поддерживаемых дисковых отсеков. Технология AllFrame уменьшает число перебоев в записи, зачастую возникающих при использовании в системах безопасности обычных накопителей для компьютеров. Пропуски в записи могут иметь серьезные последствия, если из-за них будет утрачена запись особо ответственного момента. Накопитель WD Purple с технологией StreamWorks дает вам уверенность в том, что всё будет в порядке, когда настанет время просмотреть важную запись с камеры наблюдения.</p><ul><li>В накопителе для систем наблюдения уменьшены потери кадров</li><li>Оптимизация для систем безопасности и наблюдения</li><li>Алгоритмы кэширования оптимизированы для систем, имеющих большой объем одновременных потоков записи с низким битрейтом, что характерно для систем наблюдения</li><li>Изменение приоритета выделения памяти для операций записи и упреждающее кэширование</li><li>Поддержка TLER и команд потокового чтения и записи ATA</li><li>Поддержка до восьми накопителей</li></ul><br><p><b>Созданы с расчетом на совместимость</b><br>Накопитель WD Purple для систем наблюдения создан с расчетом на совместимость с изделиями ведущих производителей корпусов и чипсетов, что обеспечивает их беспрепятственную интеграцию как в новые, так и в уже имеющиеся системы наблюдения.</p><p><b>Оптимизация для работы с 32 или менее HD камерами</b><br>Накопитель WD Purple оптимизирован для работы с 32 или менее видеокамерами высокой четкости, что дает вам возможность расширять свою систему безопасности по мере необходимости.</p><p><b>Уменьшенное энергопотребление</b><br>Малое энергопотребление весьма важно для систем наблюдения, круглосуточно работающих при высоких температурах. Применяемая в накопителе WD Purple уникальная технология IntelliSeek вычисляет оптимальное время поиска, что помогает уменьшить уровень энергопотребления, шума и вибрации, из-за которой обычные накопители для компьютеров быстрее изнашиваются и выходят из строя. Приобретая высококлассный накопитель для систем наблюдения, вы будете меньше беспокоиться и дольше пользоваться их передовыми возможностями.</p>', NULL),
(37, 'Seasonic Platinum-660 (SS-660XP2) ', 6156, 9, '<p><b>Seasonic P-660</b> принадлежит к новейшей серии блоков питания Platinum, получивших свое название от платинового сертификата 80+, означающего КПД до 92%.</p><p><b>Модульный дизайн</b><br>Особеностью серии Platinum является высокотехнологичная LLC/full-bridge топология электроцепи с уникальной встроенной панелью управления прямым током с внедренным модулем регуляции напряжения. Этот дизайн способствует практически идеальному преобразованию постоянного тока что оптимизирует эффективность уменьшая потерю тока и полного сопротивления.</p><p><b>Гибридное управление вентилятором охлаждения</b><br>Первое в индустрии трехфазное (Fanless, Silent and Cooling) управление температурой позволяет выбирать между тишиной и охлаждением. В дополнение, имеется переключатель позволяющий переключать режимы между S2FC, без возможности полного отключения вентилятора и S3FC, с возможностью работы без вентилятора.</p><p><b>Работа в паре с ИБП</b><br>Серия блоков питания Platinum от Seasonic отлично работает в паре с источниками бесперебойного питания. При высокой нагрузке на блок питания во время отключения электроэнергии, если ИБП не в состоянии обеспечить нужную мощность, происходит мягкое выключение самого блока питания без какого либо вреда для самой системы.</p><p><b>Платиновая сертификация 80+</b><br>Серия блоков питания Platinum сертифицирована по высшему стандарту 80+, основана на новейших технологиях и инновациях повышающих производительность и экономию энергии, имеет эффективность до 92% и коэффициент мощности выше 0.9.</p><p>Особенности <b>Seasonic P-660</b>:</p><ul><li>Платиновая сертификация 80+ за сверхвысокую эффективность</li><li>Панель управления прямым током с внедренным модулем регуляции напряжения (VRM)</li><li>Технология преобразования постоянного тока в постоянный ток</li><li>Активная коррекция коэффициента мощности (99% типичный коэффициент мощности)</li><li>Алюминиевые электролитические конденсаторы с диэлектриком из твердого полимера</li><li>Первоклассные японские высоконадежные 105℃ твердотельные конденсаторы</li><li>Позолоченные клеммы расчитанные на высокую силу тока</li><li>Регуляция напряжения (±2%)</li><li>Мощное выходное напряжение +12 В</li><li>Двухстороння схема печатной платы</li><li>Запатентованная технология гибридного управления вентилятором</li><li>Тихий вентилятор Sanyo Denki San Ace</li><li>Ультра-вентиляция (сотовая структура)</li><li>Полностью модульный менеджмент проводов</li><li>Поддержка нескольких видеокарт</li><li>Дизайн кабелей Все-в-Одном</li><li>Легкая смена разъемов</li><li>Универсальный приемник переменного тока</li></ul>', NULL),
(38, 'Thermaltake Water 3.0 Ultimate (CL-W007-PL12BL-A)', 4639, 8, '<p><b>Thermaltake Water 3.0 Ultimate</b> — необслуживаемая процессорная система жидкостного охлаждения предназначена для установки на процессоры с сокетом 1366 / 1150 / 1155 / 1156 / 2011 от <b>Intel</b>, и FM1 / FM2 / AM2 / AM2+ / AM3 / AM3+ от <b>AMD</b>.</p><p>Скорость вращения трех вентиляторов типоразмера 120 мм составляет 1000 — 2000 об/мин, что является стандартной скоростью для вентиляторов компании <b>Thermaltake</b>. Их скорость регулируется с помощью PWM (ШИМ) а максимальный шум производимый кулером составляет 20 дБ.</p><p><b>Thermaltake Water 3.0 Ultimate</b> имеет традиционную схему компоновки, в которой водоблок со встроенной помпой двумя шлангами связан с 240 мм радиатором, который обдувается вентиляторами. Полностью медное основание водоблока создает максимальную теплопроводность от источника тепла.</p>', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `good_attribute`
--

CREATE TABLE IF NOT EXISTS `good_attribute` (
  `good_attribute_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good_id` int(10) unsigned NOT NULL,
  `attribut_id` int(10) unsigned NOT NULL,
  `attribut_value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`good_attribute_id`,`good_id`,`attribut_id`),
  KEY `fk_good_attribute_goods1_idx` (`good_id`),
  KEY `fk_good_attribute_attributs1_idx` (`attribut_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=256 ;

--
-- Дамп данных таблицы `good_attribute`
--

INSERT INTO `good_attribute` (`good_attribute_id`, `good_id`, `attribut_id`, `attribut_value`) VALUES
(1, 2, 1, 'AMD FX-Series'),
(2, 2, 2, 'Socket AM3+'),
(3, 2, 3, 'FX-Series'),
(4, 2, 4, '6'),
(5, 2, 5, '3500 МГц'),
(6, 2, 6, 'Нет'),
(7, 2, 7, '5200 МГц'),
(8, 2, 8, 'Да'),
(9, 2, 9, 'BOX'),
(10, 2, 10, '938'),
(11, 9, 12, '6100 МГц'),
(12, 9, 13, '1100 МГц'),
(13, 9, 14, 'Twin Frozr V + Zero Frozr'),
(14, 9, 15, 'R9 390X'),
(15, 9, 16, '2'),
(16, 9, 17, '4096x2160'),
(17, 9, 18, 'DirectX 12, OpenGL 4.5'),
(18, 9, 19, '8 ГБ'),
(19, 9, 20, '277 x 129 x 51 мм'),
(20, 9, 21, '512 бит'),
(27, 28, 5, '4000 МГц'),
(28, 28, 6, 'Intel HD Graphics 530'),
(29, 28, 10, '1151'),
(30, 28, 4, '4'),
(31, 28, 3, 'Skylake (шестое)'),
(32, 28, 8, 'Да'),
(33, 28, 1, 'Intel Core i7'),
(34, 28, 2, 'Socket 1151'),
(35, 28, 9, 'BOX'),
(36, 28, 7, '8 ГТ/с'),
(37, 29, 5, '3500 МГц'),
(38, 29, 6, 'Нет'),
(39, 29, 10, '938'),
(40, 29, 4, '8'),
(41, 29, 3, 'FX-8320'),
(42, 29, 8, 'Да'),
(43, 29, 1, 'AMD FX-Series'),
(44, 29, 2, 'Socket AM3+'),
(45, 29, 9, 'BOX'),
(46, 29, 7, '5200 МГц'),
(47, 30, 16, '2'),
(48, 30, 15, 'R9 380'),
(49, 30, 17, '4096x2160'),
(50, 30, 19, '2 ГБ'),
(51, 30, 18, 'DirectX 12, OpenGL 4.5'),
(52, 30, 20, '268 x 138 x 40 мм'),
(53, 30, 21, '256 бит'),
(54, 30, 14, 'Twin Frozr V + Zero Frozr'),
(55, 30, 12, '5600 МГц'),
(56, 30, 13, '1000 МГц'),
(57, 31, 22, 'Внутренний'),
(58, 31, 23, '120 ГБ'),
(59, 31, 24, 'SATAIII'),
(60, 31, 25, '2.5'),
(61, 31, 26, 'MLC'),
(62, 31, 27, '450 МБ/с'),
(63, 31, 28, '450 МБ/с'),
(64, 31, 29, '0.640 Вт при простое / 1.423 Вт при чтении / '),
(65, 31, 30, '1 млн. часов'),
(66, 32, 31, 'Для процессора'),
(67, 32, 32, 'Воздушное охлаждение (кулер)'),
(68, 32, 33, 'Intel: 2011 / 1150 / 1151 / 1155 / 1156 / 136'),
(69, 32, 34, '120 мм'),
(70, 32, 35, 'Алюминий/медь'),
(71, 32, 36, '900~1,350 ±10% (RC24P присоединен), 900~2,000'),
(72, 32, 37, 'скольжения (Long life)'),
(73, 32, 38, '17~24dBA ±10% (RC24P присоединен), 17~36dBA ±'),
(74, 32, 39, '12 В 4-пин коннектор'),
(75, 32, 40, '131 х 96.5 х 151 мм'),
(76, 5, 2, 'Socket AM3+'),
(77, 5, 71, 'AMD 760G'),
(78, 5, 25, 'MicroATX'),
(79, 5, 72, '2 x DDR3 SDRAM; Количество каналов 2'),
(80, 5, 73, '1 x PCI, 1 x PCI-E 2.x x1, 1 x PCI-E 2.x x16'),
(81, 5, 74, 'AMD AM3+ FX / Phenom II / Athlon II / Sempron 100 с TDP до 95 Вт Подробнее: http://hard.rozetka.com.'),
(82, 5, 75, 'Есть'),
(83, 5, 76, '0, 1, 10, JBOD'),
(84, 5, 77, '16 ГБ'),
(85, 5, 70, '24-pin EATX 4-pin ATX 12 В'),
(86, 7, 78, 'CMC-SM158 500W'),
(87, 7, 25, 'microATX, ATX'),
(88, 7, 79, 'Miditower'),
(89, 7, 80, 'Cталь, высококачественный пластик'),
(90, 7, 81, 'Есть'),
(91, 7, 82, '500 Вт'),
(92, 7, 83, 'Внешний: 2 шт Внутренний: 2 шт'),
(93, 7, 84, ''),
(94, 7, 85, '4'),
(95, 7, 86, '230 мм'),
(96, 35, 31, 'Для настольных ПК'),
(97, 35, 19, '8 ГБ'),
(98, 35, 87, 'DDR3 SDRAM'),
(99, 35, 12, '1600 МГц'),
(100, 35, 88, '1'),
(101, 35, 89, '1.5 В'),
(102, 35, 90, 'Есть'),
(103, 35, 91, '12800 MБ/с'),
(104, 35, 92, '10-10-10'),
(105, 35, 93, 'Нет'),
(106, 36, 78, 'WD30PURX'),
(107, 36, 94, 'HDD'),
(108, 36, 95, 'Внутренний'),
(109, 36, 25, '3.5'),
(110, 36, 96, '3 ТБ'),
(111, 36, 24, 'SATAIII'),
(112, 36, 97, '64 МБ'),
(113, 36, 98, '6 Гбит/с'),
(114, 36, 99, 'Черный'),
(115, 36, 100, '24 дБ'),
(116, 37, 78, 'SS-660XP2'),
(117, 37, 101, '660 Вт'),
(118, 37, 102, 'Модульные'),
(119, 37, 103, 'ATX 20+4pin'),
(120, 37, 104, 'Вентилятор'),
(121, 37, 105, '1x4+4pin, 1x8pin'),
(122, 37, 106, '4'),
(123, 37, 107, '4x6+2pin'),
(124, 37, 108, '5 / 1 / 10'),
(125, 37, 109, '+3.3 В - 25 A, +5 В - 25 A, +12 В - 55 A, +5 Bsb - 3 A, -12 В - 0.5 A'),
(126, 38, 35, 'Алюминий'),
(127, 38, 31, 'Для процессора'),
(128, 38, 39, '12 В 4-пин + PWM'),
(129, 38, 34, '120 мм'),
(130, 38, 40, '393 x 120 x 27 мм'),
(131, 38, 33, 'Intel Socket: 1151 / 1366 / 1150 / 1155 / 1156 / 2011 AMD Socket: AM2 / AM2+ / AM3 / AM3+ / FM1 / FM'),
(132, 38, 32, 'Жидкостное охлаждение'),
(133, 38, 37, 'Нет'),
(134, 38, 38, '20 дБ'),
(135, 38, 36, '1000 ~ 2000 об/мин'),
(136, 1, 5, '3200 МГц'),
(137, 1, 6, 'Intel HD Graphics 4600'),
(138, 1, 10, '1150'),
(139, 1, 4, '4'),
(140, 1, 3, 'Haswell (четвертое)'),
(141, 1, 8, 'Нет'),
(142, 1, 1, 'Intel Core i5'),
(143, 1, 2, 'Socket 1150'),
(144, 1, 9, 'BOX'),
(145, 1, 7, '5 ГТ/с'),
(146, 8, 16, '1'),
(147, 8, 15, 'GeForce GTX 950'),
(148, 8, 17, '4096x2160'),
(149, 8, 19, '2 ГБ'),
(150, 8, 18, 'DirectX 12, OpenGL 4.5'),
(151, 8, 20, '210 x 113 x 40 мм'),
(152, 8, 21, '128 бит'),
(153, 8, 14, 'Радиатор + вентиляторы'),
(154, 8, 12, '6610 МГц'),
(155, 8, 13, '1076 МГц (Boost: 1253 МГц)'),
(156, 4, 75, 'Нет'),
(157, 4, 70, '24-конт. разъем питания EATX 4-конт. разъем питания ATX 12 В'),
(158, 4, 76, 'Нет встроенного RAID'),
(159, 4, 77, '16 ГБ'),
(160, 4, 72, '2 x DDR3 DIMM'),
(161, 4, 74, 'Intel Core i7 / i5 / i3 / Pentium / Celeron 4-го поколения'),
(162, 4, 73, '2 x PCI-E 2.x x1, 1 x PCI-E 2.x x16'),
(163, 4, 2, 'Socket 1150'),
(164, 4, 25, 'MicroATX'),
(165, 4, 71, 'Intel H81'),
(166, 33, 75, 'Нет'),
(167, 33, 70, '24+8 pin'),
(168, 33, 76, '0, 1, 5, 10'),
(169, 33, 77, '32 ГБ'),
(170, 33, 72, '4 x DDR3 DIMM; Количество каналов 2'),
(171, 33, 74, 'Intel Core i7 / Core i5 / Core i3 / Pentium / Celeron 4е и 5е поколение'),
(172, 33, 73, '1 x PCI, 3 x PCI-E 2.x x1, 1 x PCI-E 3.0 x16 (x4), 1 x PCI-E 3.0 x16 (x8), 1 x PCI-E 3.0 x16 '),
(173, 33, 2, 'Socket 1150'),
(174, 33, 25, 'ATX'),
(175, 33, 71, 'Intel Z97'),
(176, 6, 78, '4713105954753'),
(177, 6, 84, '2'),
(178, 6, 85, '4'),
(179, 6, 83, '3'),
(180, 6, 86, '350 мм'),
(181, 6, 80, 'Сталь 0.45 мм (SPCC), пластик'),
(182, 6, 82, '550 Вт'),
(183, 6, 81, 'Aerocool VХ-550'),
(184, 6, 79, 'Miditower'),
(185, 6, 25, 'ATX'),
(186, 34, 78, 'Zalman Z11 Plus HF1'),
(187, 34, 84, '1'),
(188, 34, 85, '5'),
(189, 34, 83, '4'),
(190, 34, 86, '290 мм'),
(191, 34, 80, 'Сталь, пластик'),
(192, 34, 82, 'Нет'),
(193, 34, 81, 'Отсутствует'),
(194, 34, 79, 'Miditower'),
(195, 34, 25, 'ATX'),
(196, 10, 93, 'нет'),
(197, 10, 88, '1'),
(198, 10, 31, 'Для настольных ПК'),
(199, 10, 89, '1.5 В'),
(200, 10, 19, '4 ГБ'),
(201, 10, 90, 'Нет'),
(202, 10, 92, 'CL11'),
(203, 10, 87, 'DDR3 SDRAM'),
(204, 10, 12, '1600 МГц'),
(205, 10, 91, '12800 Мб/с'),
(206, 11, 93, 'нет'),
(207, 11, 88, '1'),
(208, 11, 31, 'Для настольных ПК'),
(209, 11, 89, '1.5 В'),
(210, 11, 19, '8 ГБ'),
(211, 11, 90, 'Нет'),
(212, 11, 92, 'CL11'),
(213, 11, 87, 'DDR3 SDRAM'),
(214, 11, 12, '1600 МГц'),
(215, 11, 91, '12800 Мб/с'),
(216, 12, 96, '500 ГБ'),
(217, 12, 24, 'SATAIII'),
(218, 12, 78, 'ST500DM002'),
(219, 12, 100, '27 дБ'),
(220, 12, 97, '16 МБ'),
(221, 12, 98, ''),
(222, 12, 94, 'HDD'),
(223, 12, 95, 'Внутренний'),
(224, 12, 25, '3.5'),
(225, 12, 99, 'Серебристый'),
(226, 13, 96, '2 ТБ'),
(227, 13, 24, 'USB 3.0'),
(228, 13, 78, 'WDBBKD0020BBK-EESN'),
(229, 13, 100, ''),
(230, 13, 97, ''),
(231, 13, 98, ''),
(232, 13, 94, 'HDD'),
(233, 13, 95, 'Внешний'),
(234, 13, 25, '2.5'),
(235, 13, 99, 'Черный'),
(236, 14, 78, '4713105953282'),
(237, 14, 106, '2'),
(238, 14, 108, '4/1/7'),
(239, 14, 109, '+3.3 В / +5 В - 20 A / 20 А, 130 Вт +12 В - 53 A, 636 Вт  -12 В - 0.4 А, 4.8 Вт  +5 В sb - 2.5 А, 12'),
(240, 14, 101, '700 Вт'),
(241, 14, 104, 'Вентилятор 120 мм'),
(242, 14, 102, 'Немодульные'),
(243, 14, 103, 'ATX 20+4pin'),
(244, 14, 105, '1x4+4pin'),
(245, 14, 107, '2x6+2pin'),
(246, 15, 78, 'DE480'),
(247, 15, 106, '1'),
(248, 15, 108, '3 / 0 / 3'),
(249, 15, 109, '3.3 / 5 В: 21 / 17 А, 120 Вт  12v1 В / 12v2 В: 15 / 15 А, 300 Вт  -12 В: 0.3 А, 3.6 Вт  5 В sb: 2 А,'),
(250, 15, 101, '480 Вт'),
(251, 15, 104, 'Вентилятор 120 мм'),
(252, 15, 102, 'Немодульные'),
(253, 15, 103, 'ATX 24pin'),
(254, 15, 105, '1x4pin'),
(255, 15, 107, '12x6+2pin');

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `menu_title` varchar(45) DEFAULT NULL,
  `page_url` varchar(45) DEFAULT NULL,
  `menu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_eu` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`menu_title`, `page_url`, `menu_id`, `title_eu`) VALUES
('Главная', '/pages/index', 1, 'index'),
('Конструктор', '/goods/construct/', 2, 'construct'),
('Товары', '/goods/', 3, 'index'),
('Доставка', '/pages/view/delivery', 4, 'delivery'),
('Оплата', '/pages/view/payment', 5, 'payment'),
('О нас', '/pages/view/about_us', 6, 'about_us');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_date` timestamp NULL DEFAULT NULL,
  `shop_inventory_number` int(10) unsigned NOT NULL,
  `order_price` float unsigned DEFAULT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`order_id`,`shop_inventory_number`,`customer_id`,`status_id`),
  KEY `fk_orders_shop1_idx` (`shop_inventory_number`),
  KEY `fk_orders_customers1_idx` (`customer_id`),
  KEY `fk_orders_statuses1_idx` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_title` varchar(45) DEFAULT NULL,
  `page_content` varchar(45) DEFAULT NULL,
  `menu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`page_title`, `page_content`, `menu_id`) VALUES
('Добро пожаловать на мой сайт', 'Контент главной страницы', 1),
('Доставка', 'Здесь будет информация о доставке', 4),
('Оплата', 'Здесь будет информация о оплате', 5),
('О нас', 'Здесь будет текст о нас', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `shop`
--

CREATE TABLE IF NOT EXISTS `shop` (
  `inventory_number` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good_id` int(10) unsigned NOT NULL,
  `date_come` datetime NOT NULL,
  PRIMARY KEY (`inventory_number`,`good_id`),
  KEY `fk_shop_goods1_idx` (`good_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--

CREATE TABLE IF NOT EXISTS `statuses` (
  `status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status_name` varchar(45) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `type_goods`
--

CREATE TABLE IF NOT EXISTS `type_goods` (
  `good_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `good_type_name` varchar(45) NOT NULL,
  `image` varchar(45) DEFAULT NULL,
  `type_name_eu` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`good_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `type_goods`
--

INSERT INTO `type_goods` (`good_type_id`, `good_type_name`, `image`, `type_name_eu`) VALUES
(1, 'Процесоры', '/goods/type/1.jpg', 'cpu'),
(2, 'Видеокарты', '/goods/type/2.jpg', 'videocards'),
(3, 'Материнские платы', '/goods/type/3.jpg', 'motherboards'),
(4, 'Корпуса', '/goods/type/4.jpg', 'cases'),
(5, 'Память', '/goods/type/5.jpg', 'memory'),
(6, 'Жесткие диски и дисковые массивы', '/goods/type/6.jpg', 'hdd'),
(7, 'SSD-накопители', '/goods/type/7.jpg', 'ssd'),
(8, 'Системы охлаждения', '/goods/type/8.jpg', 'coolers'),
(9, 'Блоки питания', '/goods/type/9.jpg', 'psu');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `fk_goods_type_goods` FOREIGN KEY (`good_type_id`) REFERENCES `type_goods` (`good_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `good_attribute`
--
ALTER TABLE `good_attribute`
  ADD CONSTRAINT `fk_good_attribute_attributs1` FOREIGN KEY (`attribut_id`) REFERENCES `attributs` (`attribut_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_good_attribute_goods1` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_customers1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_orders_shop1` FOREIGN KEY (`shop_inventory_number`) REFERENCES `shop` (`inventory_number`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_orders_statuses1` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `pages`
--
ALTER TABLE `pages`
  ADD CONSTRAINT `fk_pages_menus1` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`menu_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `shop`
--
ALTER TABLE `shop`
  ADD CONSTRAINT `fk_shop_goods1` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
